<!DOCTYPE html>
<html lang="en" class="has-navbar-fixed-top">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CREA - ES6, examen : page de travail</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="stylesheet" href="styles/style.css">

    <link rel="shortcut icon" href="https://www.creageneve.com/wp-content/themes/crea/assets/favicons/favicon.ico">
</head>

<body>
    <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="/">
                <img src="https://www.creageneve.com/wp-content/themes/crea/assets/pics/logo.png">
            </a>

            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarMain">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarMain" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="index.html">Informations générales</a>
                <a class="navbar-item" href="stories.html">Consignes</a>
                <a class="navbar-item is-selected" href="exam.html">Page de travail</a>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="buttons">
                        <time id="countdown" class="button is-dark"></time>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <section class="section">
        <div class="container">
            <h1 class="title">
                CREA - ES6, Examen
            </h1>
            <h2 class="subtitle">
                Page de travail
            </h2>

            <form id="search-form">
              <div class="field has-addons">
                <div class="control is-expanded">
                  <input id="query" class="input" type="text" placeholder="Recherche de personnage Marvel">
                </div>
                <div class="control">
                  <button class="button is-info" type="button">
                    Rechercher
                  </button>
                </div>
              </div>
            </form>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h3 class="title is-2">
                Résultats de la recherche
                <span id="search-result-count" class="tag is-info is-medium">10</span>
            </h3>

            <ul class="cards" id="search-results"></ul>
        </div>
    </section>

    <div class="box fixed">
        <div class="content">
            <p>
              Exemple d'ouverture de fenêtre modale. La classe <code>.modal-open</code> permet d'activer la logique et l'attribut <code>data-target="main-modal"</code> permet de cibler la fenêtre modale à ouvrir.
              <br>
              <button id="modal-open-example" class="button modal-open mt-3" type="button" data-target="main-modal">Ouvrir fenêtre modale</button>
            </p>
        </div>
    </div>

    <script src="scripts/common.js" type="module"></script>
    <script src="scripts/exam.js" type="module"></script>
</body>

</html>