<!DOCTYPE html>
<html lang="en" class="has-navbar-fixed-top">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CREA - ES6, examen : informations générales</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="stylesheet" href="styles/style.css">

    <link rel="shortcut icon" href="https://www.creageneve.com/wp-content/themes/crea/assets/favicons/favicon.ico">
</head>

<body>
    <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="/">
                <img src="https://www.creageneve.com/wp-content/themes/crea/assets/pics/logo.png">
            </a>

            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarMain">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarMain" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item is-selected" href="index.html">Informations générales</a>
                <a class="navbar-item" href="stories.html">Consignes</a>
                <a class="navbar-item" href="exam.html">Page de travail</a>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="buttons">
                        <time id="countdown" class="button is-success"></time>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <section class="section">
        <div class="container">
            <h1 class="title">
                CREA - ES6, Examen
            </h1>
            <h2 class="subtitle">
                Instructions
            </h2>

            <div class="content">
                <h3>Introduction</h3>

                <p>
                    Bienvenue au mini examen de validation du cours orienté ES6 destiné à la classe DEV5. Merci de lire <strong>attentivement</strong> ces instructions et de clarifier tout doute durant l'après-midi.
                </p>

                <p>
                    Le but de cet examen est de vérifier les connaissances acquises durant le cours. Il portera essentiellement sur le code JavaScript que vous allez rédiger, mais vous pourrez aussi être amenés à écrire de l'HTML ou de la CSS suivant les besoins de votre implémentation.
                </p>

                <p>
                    Le détail des tâches à faire se fera sous forme de stories.
                </p>

                <table>
                    <thead>
                        <th scope="row">Critères d'Évaluation</th>
                        <th scope="col">Fonctionnalité</th>
                        <th scope="col">Qualité du Code</th>
                        <th scope="col">Code Styling (Régularité)</th>
                        <th scope="col">Originalité/Créativité</th>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">Poids</th>
                            <td>40%</td>
                            <td>30%</td>
                            <td>10%</td>
                            <td>20%</td>
                        </tr>
                    </tbody>
                </table>

                <article class="message is-warning">
                    <div class="message-header">
                        <p>Délai de reddition: une semaine</p>
                    </div>
                    <div class="message-body">
                        La direction exigeant les notes de l'examen dans un délai de deux semaines, le délai de reddition pour l'examen est fixé à une semaine (pour avoir le temps d'effectuer les corrections). Vous aurez donc jusqu'au <time class="has-text-danger" datetime="2023-03-26T23:59:59">dimanche 26 mars 2023, 23h59</time> pour rendre cet exercice noté.
                    </div>
                </article>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="content">
                <h3>Consignes de reddition</h3>

                <p>
                  Vous êtes priés de rendre votre travail sur la <a href="https://boostcamp.omneseducation.com/course/view.php?id=285771" target="_blank">page du cours</a> de la plateforme <em>boostcamp.omneseducation.com</em>.
                  Vous trouverez le module de devoir <em>Vanilla JS - travail noté</em> en fin de page.
                  <br>
                  <a class="button is-link mt-3" href="https://boostcamp.omneseducation.com/mod/assign/view.php?id=2675373" target="_blank">Page de reddition de l'examen</a>
                </p>

                <article class="message is-info">
                    <div class="message-body">
                      Le travail se déroulera principalement dans les fichiers <a href="scripts/exam.js" target="_blank">scripts/exam.js</a> et <a href="exam.html" target="_blank">exam.html</a>. Vous êtes libres de créer d'autres fichiers si désiré, mais le résultat doit être visible depuis la page <a href="exam.html" target="_blank">exam.html</a> sans configuration additionnelle.
                    </div>
                </article>

                <article class="message is-danger">
                    <div class="message-header">
                      <p>Le système est configuré pour ne pas accepter de devoirs hors délai.</p>
                    </div>
                    <div class="message-body">
                      Un travail non rendu ou rendu (entièrement) en retard sera considéré comme nul.
                    </div>
                </article>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="content">
                <h3>Accès à l'API Marvel</h3>

                <p>
                    Comme annoncé durant le cours, les tâches de l'examen tourneront autour de l'API Marvel. Il faut effectuer quelques étapes pour obtenir l'accès et autoriser le développement sur un site local.
                </p>

                <ol>
                    <li class="mb-5">
                        <h4>Création d'un compte Marvel</h4>
                        <p>
                            Pour commencer, il faut <a href="https://www.marvel.com/signin?referer=https%3A%2F%2Fdeveloper.marvel.com%2Faccount" target="_blank">créer un compte développeur</a> auprès de Marvel.<br>
                            <small>Comme évoqué, un compte Disney+ existant vous permettra aussi de vous connecter.</small>
                            <br>
                            <a class="button is-info mt-3" href="images/account-creation.png" target="_blank">Image de la création de compte</a>
                        </p>
                    </li>
                    <li class="mb-5">
                        <h4>Configuration du compte développeur</h4>
                        <p>
                            Une fois le compte créé, accéder à la page <a href="https://developer.marvel.com/account" target="_blank" lang="en">My Developer Account</a>.<br> Sur cette page, commencez par récupérer votre <strong>clé publique</strong>,
                            elle vous servira à faire vos appels API.<br> Ensuite, ajoutez un nouveau referrer avec le bouton <strong lang="en">add a new referrer</strong> et entrez comme valeur <code>*.*</code>.<br> Finalement, <strong>sauvegardez</strong> vos changements avec le bouton <strong lang="en">Update</strong> tout en bas à droite de la zone de contenu.<br>
                            <small>Le message <strong>Account Updated</strong> devrait s'afficher.</small>
                            <br>
                            <a class="button is-info mt-3" href="images/account-setup.png" target="_blank">Image de la configuration</a>
                        </p>
                    </li>
                    <li class="mb-5">
                        <h4>Test d'accès à l'API</h4>
                        <p>
                            Une fois le compte créé et configuré, merci de tester l'accès à l'API à l'aide du code suivant (en le collant dans la console de votre navigateur, par exemple). Bien entendu, il faut remplacer la clé publique par celle récupérée au point précédent.
                        </p>
                        <pre>
const API_KEY = 'Use your PUBLIC API key here'
const url = `https://gateway.marvel.com:443/v1/public/characters?limit=5&apikey=${API_KEY}`

fetch(url)
  .then(response => {
    if (!response.ok) {
      throw new Error(`Error during request: ${response.status}`)
    }
    return response.json()
  })
  .then(json => console.log(json))</pre>
                        <p>
                            Le code ci-dessus devrait vous afficher le résultat JSON de la requête dans la console après un court instant. Le JSON devrait commencer par <code>code: 200, status: "Ok"</code> si la requête s'est bien passée.
                            <br>
                            <a class="button is-info mt-3" href="data/example-result.json" target="_blank">Exemple de résultat JSON</a>
                        </p>
                    </li>
                </ol>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="content">
                <h3>Contact</h3>

                <p>
                  En cas de problème durant le délai de reddition, vous pouvez me contacter par mail à l'adresse suivante:
                  <br>
                  <a class="button is-link mt-3" href="mailto:dasilva.pedro@gmail.com" target="_blank">dasilva.pedro@gmail.com</a>
                </p>
            </div>
        </div>
    </section>

    <div class="box fixed">
        <div class="content">
            <p>
              Une fois les instructions lues (et appliquées), vous pouvez accéder aux consignes avec le lien ci-dessous:
              <br>
              <a class="button is-link mt-3" href="stories.html">Consignes</a>
            </p>
        </div>
    </div>

    <script src="scripts/common.js" type="module"></script>
</body>

</html>