<!DOCTYPE html>
<html lang="en" class="has-navbar-fixed-top">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CREA - ES6, examen : consignes</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="stylesheet" href="styles/style.css">

    <link rel="shortcut icon" href="https://www.creageneve.com/wp-content/themes/crea/assets/favicons/favicon.ico">
</head>

<body>
    <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="/">
                <img src="https://www.creageneve.com/wp-content/themes/crea/assets/pics/logo.png">
            </a>

            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarMain">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarMain" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="index.html">Informations générales</a>
                <a class="navbar-item is-selected" href="stories.html">Consignes</a>
                <a class="navbar-item" href="exam.html">Page de travail</a>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="buttons">
                        <time id="countdown" class="button is-success"></time>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <section class="section">
        <div class="container">
            <h1 class="title">
                CREA - ES6, Examen
            </h1>
            <h2 class="subtitle">
                Consignes
            </h2>

            <div class="content">

            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h3 class="title is-2">
                Stories
            </h3>

            <ul class="stories cards">
              <li>
                <div class="card">
                  <div class="card-content">
                    <div class="media">
                      <div class="media-content">
                        <p class="title is-4">Recherche de&nbsp;personnages</p>
                        <p class="subtitle is-6">story n°1</p>
                      </div>
                    </div>
                
                    <div class="content">
                      <p>
                        En tant qu'utilisateur, j'aimerais pouvoir rechercher des personnages Marvel par nom.
                      </p>
                      <h4>
                        Requis
                      </h4>
                      <ul>
                        <li>L'utilisateur saisit un terme dans le champ de recherche <code>#query</code>.</li>
                        <li>L'api <a href="https://developer.marvel.com/docs#!/public/getCreatorCollection_get_0" target="_blank">GET /v1/public/characters</a> est appelée avec le contenu du champ. <em>Utiliser le paramètre <code>nameStartsWith</code></em>.</li>
                        <li>Le résultat de la recherche est limité à 12 résultats. <em>Utiliser le paramètre <code>limit</code></em>.</li>
                        <li>Le résultat de la recherche est affiché dans la console.</li>
                      </ul>
                      <h4>
                        Bonus
                        <small class="has-text-grey-light">(exemples)</small>
                      </h4>
                      <ul>
                        <li>Recherche automatique à la saisie.</li>
                        <li>Si le terme de recherche <em>trimmé</em> <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/String/trim" target="_blank">String.prototype.trim()</a> fait 3 caractères ou plus, le bouton de recherche s'active</li>
                        <li>Si, au contraire, le terme fait moins de 3 caractères, le bouton se désactive.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              
              <li>
                <div class="card">
                  <div class="card-content">
                    <div class="media">
                      <div class="media-content">
                        <p class="title is-4">Affichage des&nbsp;résultats de&nbsp;recherche</p>
                        <p class="subtitle is-6">story n°2</p>
                      </div>
                    </div>
                
                    <div class="content">
                      <p>
                        En tant qu'utilisateur, j'aimerais voir les résultats de ma recherche.
                      </p>
                      <h4>
                        Requis
                      </h4>
                      <ul>
                        <li>Le résultat de la recherche est affiché dans la liste <code>#search-results</code>.</li>
                        <li>Utiliser les éléments custom <code>CardElement</code> présents dans l'exemple.</li>
                        <li>Mapper les propriétés des personnages aux éléments de la carte (id:id, title:name, subtitle:modified, content:description).</li>
                        <li>Afficher le thumbnail du personnage en guise d'avatar et d'image avec les propriétés <code>cardImageSrc</code> et <code>avatarImageSrc</code> de la carte.<br>
                          Voir la documentation pour <a href="https://developer.marvel.com/documentation/images" target="_blank">l'utilisation des images</a>
                          (utiliser les formats <a href="http://x.annihil.us/u/prod/marvel/i/mg/3/40/4bb4680432f73/landscape_incredible.jpg" target="_blank">landscape_incredible</a>
                          et <a href="http://x.annihil.us/u/prod/marvel/i/mg/3/40/4bb4680432f73/standard_medium.jpg" target="_blank">standard_medium</a>).</li>
                      </ul>
                      <h4>
                        Bonus
                        <small class="has-text-grey-light">(exemples)</small>
                      </h4>
                      <ul>
                        <li>Animation à l'arrivée des résultats</li>
                        <li>Animation au chargement des images</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              
              <li>
                <div class="card">
                  <div class="card-content">
                    <div class="media">
                      <div class="media-content">
                        <p class="title is-4">Affichage de l'image pleine taille</p>
                        <p class="subtitle is-6">story n°3</p>
                      </div>
                    </div>
                
                    <div class="content">
                      <p>
                        En tant qu'utilisateur, j'aimerais voir l'image du personnage en grande taille lorsque je clique sur sa carte.
                      </p>
                      <h4>
                        Requis
                      </h4>
                      <ul>
                        <li>L'image du personnage s'affiche dans la fenêtre modale <code>#main-modal</code> lors du clic sur sa carte.</li>
                        <li>Utiliser l'élément custom <code>FigureElement</code> présent dans l'exemple.</li>
                        <li>Vous pouvez soit supprimer et recréer l'élément à chaque clic ou modifier son contenu, <em lang="en">up to you</em>.</li>
                        <li>Utiliser les propriétés <code>title</code> et <code>imageSrc</code> de la figure.<br>
                          Voir la documentation pour <a href="https://developer.marvel.com/documentation/images" target="_blank">l'utilisation des images</a>
                          (utiliser le format <a href="http://x.annihil.us/u/prod/marvel/i/mg/3/40/4bb4680432f73.jpg" target="_blank">full-size image</a>).</li>
                      </ul>
                      <h4>
                        Bonus
                        <small class="has-text-grey-light">(exemples)</small>
                      </h4>
                      <ul>
                        <li>Animation à l'affichage de la modale</li>
                        <li>Animation au chargement des images</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
        </div>
    </section>

    <div class="box fixed">
        <div class="content">
            <p>
              Une fois les consignes lues, vous pouvez accéder à la page de travail avec le lien ci-dessous:
              <br>
              <a class="button is-link mt-3" href="exam.html">Page de travail</a>
            </p>
        </div>
    </div>

    <script src="scripts/common.js" type="module"></script>
</body>

</html>